<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="author" content="{$author}"/>
    <meta name="robots" content="none"/>
    <script type="text/javascript" src="{$base_url}/views/assets/js/mui.min.js"></script>
    <script type="text/javascript" src="{$base_url}/views/assets/js/jquery.js"></script>
    <script type="text/javascript" src="{$base_url}/views/assets/js/default.js"></script>
    <title>{$title}</title>
    <link type="image/x-icon" rel="icon" href="{$base_url}/favicon.ico"/>
    <link type="image/x-icon" rel="shortcut icon" href="{$base_url}/favicon.ico"/>
    <link href="{$base_url}/views/assets/css/mui.min.css" rel="stylesheet"/>
    <link href="{$base_url}/views/assets/css/default.css" rel="stylesheet"/>
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: hidden;
            background: #FFFFFF;
        }

        .mui-content {
            padding: 10px;
            background: #FFFFFF;
        }

        .mui-table-view:after {
            height: 0;
        }

        .mui-table-view-cell:after {
            left: 1px;
        }

        .mui-input-group .mui-input-row::after {
            left: 0;
        }

        .mui-input-group::before,
        .mui-input-group::after {
            height: 0;
        }

        .mui-btn {
            padding: 5px;
        }
    </style>
</head>

<body>
<noscript class="error">
    很遗憾，由于你的浏览器不支持或禁用了JavaScript，导致无法获得正常体验。
</noscript>